<html>
<title> Homepage Teknologi Informasi dan Komunikasi </title>
<head> <h1 align="center"><font color="red"> Website Teknologi Untuk Indonesia </font></h1>
<font color="white"><i><marquee bgcolor ="Dark Pink" >Dengan Teknologi Hidup Menjadi Mudah, Dengan Iman Hidup Menjadi Tenang </marquee></i></font> 
<body bgcolor ="pink">
<p><font size="4">
<B>==MENU PILIНАN ==</B>
<P><a href ="biodata ANGGUN.html" target ="kanan">Tentang Saya<a>
<P><a href ="tulisan ANGGUN.html" >Jembatan Selat Sunda<a>
<P><a href ="judul ANGGUN.html">Membuat Judul<a>
<P><a href ="marquee ANGGUN.html" >Membuat Marquee<a>
<P><a href ="Rumusframe ANGGUN.html" >Membuat Tabel <a>
<p> <img border ="1" src ="Foto.jpg" height ="300" width = "150” alt="Foto Profil Ku">
</body>
</html