<html>
<title> Teknologi Pembangunan Indonesia </title>
<font color ="black">
<head><b>Jembatan Selat Sunda</b></head>
<body bgcolor ="lightgrey">
<p>Sebuah obsesi yang patut diacungi jempol, sebuah pemikiran masa depan yang cemerlang. 
Kita masih ingat ketika Presiden pertama RI Soekarno merancang pembangunan Monas, pada waktu itu, pembangunan sebuah monumen dengan tinggi 100 meter lebih merupqakan kejadian yang sangat langka.
Hal ini menjadi catatan sejarah yang tidak pernah dilupakan meskipun saat ini Monas tidak lagi setinggi menara Petrnas di Malaysia yang baru dibuat, atau gedung tertinggi berbentuk pedang yang menancak di Kota Shanghai Cina,
yang ternyata dibangun oleh orang Jepang.</p>
<p>Pembangunan jembatan Selat Sunda yang akan terealisasi pada tahun 2030 merupakan ikon baru di dunia. Panjang jembatan tidak akan tertandingi di mana pun saat itu.
Yang membanggakan semua konstruksi aqkan dikerjakan oleh anak negeri yang memang kualitasnya juga sama dengan insinyur darti Jepang bahkan Amerika.
Kita kadang kehilangan percaya diri sebagai bangsa yang berperadapan tinggi sejak dulu kala.</p>
<p>Pembangunan jembatan Selat Sunda yang menghubungkan Pulau Jawa-Sumatra akan memberikan dampak perkembangan ekonomi yang luar biasa.
Jembatan ini di samping bernilai ekonomis, juga sebagai sarana transportasi dan sebagai sarana pariwisata udara, laut, dan darat.</p>
<p>Sebuah pekerjaan besar yang akan dilanjutkan dengan pembangunan jembatan-jembatan lain yang akan menghubungkan antara satu pulau dengan pulau yang lain di Indonesia.
Bukankah sudah sejak dulu klkita mengenal dari Sabang sampai Merauke berjajar pulau-pulau, sambung menyambung menjadi satu itulah INDONESIA. INDONESIA TANAH AIRKU.</P>
<p>Bangga sebagai bangsa Indonesia, yang memiliki kemampuan dan kemauan untuk bekerja keras dapat kita lakukan dengan berbagai cara seperti belajar dengan tekun, menghargai pada pendahulu kita, dan menghagai anak bangsa yang berprestasi dan bukan hanya bisa ngomong.</p>
<p>Jarak bermil-mil dapat ditempuh hanya dengan langkah kaki kita yang sangat pendek.
Pekerjaan besar selalu dimulai dari hal-hal kecil, makanya kita harus selalu menghargai perjalanan kecil. 
Kita adalah pemuda, maju mundurnya negara tergantung pada generasi mudanya.</p>
</font>
</body>
</html>